<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactManager">
    <artifact type="exploded-war" name="GAWS:GrailsWeb exploded">
      <root id="root">
        <element id="javaee-facet-resources" facet="GAWS/web/GrailsWeb" />
      </root>
    </artifact>
  </component>
  <component name="CompilerConfiguration">
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
      <entry name="!?*.aj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="CopyrightManager" default="" />
  <component name="ProjectFileVersion" converted="true" />
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/GAWS.iml" filepath="$PROJECT_DIR$/GAWS.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="false" assert-keyword="true" jdk-15="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
  <component name="libraryTable">
    <library name="Grails 2.4.4">
      <CLASSES>
        <root url="jar://C:/grails-2.4.4/dist/grails-aether-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-aether-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-aether-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-async-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-async-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-async-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-bootstrap-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-bootstrap-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-bootstrap-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-core-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-core-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-core-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-databinding-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-databinding-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-databinding-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-docs-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-docs-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-docs-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-encoder-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-encoder-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-encoder-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-logging-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-logging-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-logging-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-async-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-async-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-async-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-codecs-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-codecs-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-codecs-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-controllers-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-controllers-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-controllers-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-converters-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-converters-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-converters-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-databinding-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-databinding-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-databinding-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-datasource-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-datasource-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-datasource-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-domain-class-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-domain-class-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-domain-class-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-filters-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-filters-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-filters-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-gsp-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-gsp-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-gsp-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-i18n-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-i18n-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-i18n-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-log4j-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-log4j-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-log4j-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-mimetypes-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-mimetypes-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-mimetypes-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-rest-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-rest-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-rest-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-services-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-services-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-services-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-servlets-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-servlets-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-servlets-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-testing-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-testing-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-testing-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-url-mappings-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-url-mappings-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-url-mappings-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-validation-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-validation-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-plugin-validation-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-project-api-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-project-api-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-project-api-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-resources-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-resources-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-resources-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-scripts-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-scripts-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-scripts-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-spring-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-spring-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-spring-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-test-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-test-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-test-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-validation-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-validation-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-validation-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-common-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-common-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-common-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-databinding-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-databinding-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-databinding-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-databinding-spring-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-databinding-spring-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-databinding-spring-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-fileupload-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-fileupload-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-fileupload-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-gsp-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-gsp-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-gsp-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-gsp-taglib-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-gsp-taglib-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-gsp-taglib-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-jsp-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-jsp-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-jsp-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-mvc-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-mvc-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-mvc-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-sitemesh-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-sitemesh-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-sitemesh-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-url-mappings-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-url-mappings-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-web-url-mappings-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-wrapper-2.4.4-javadoc.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-wrapper-2.4.4-sources.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-wrapper-2.4.4.jar!/" />
        <root url="jar://C:/grails-2.4.4/dist/grails-wrapper-support-2.4.4.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
  </component>
</project>